<!DOCTYPE html>
<html>
 <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="shidda.css">
 </head>
 <body>
      
   <h3 class="pg-hd">Al Ajabi</h3>

     <img " src="images (1)a.jpeg">


     <p class="ph-ph">Matashiyar budurwa ce wacce batafi<br>
        shekara sha bakwai. sanye take da kayan<br>
        islamia maron da fari
         </p><br>
     <p class="nm-au">AUTHOR: MAMAN FAREESA</p>
     <P class="file-txt">FILE: TXT</P><br>

     <a href="AL AJABI CMPLTT-1.txt" download="Al ajabi">
      <button class="dwn-btn">
          Download
      </button>
      </a>
     

 </body>
 </html>